<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Person" ZOrder="7" X="129" Y="98" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rounds" ZOrder="1" X="372" Y="92" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TestParametre" ZOrder="6" X="637" Y="72" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PersonRoundsTestParametre" ZOrder="5" X="322" Y="283" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PersonFK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RoundsFK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TestParametreFK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>