<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32a783350b394ac3984a96c9f36e554f" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Person" PointX="0.75" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.PersonRoundsTestParametre" PointX="5.625" PointY="2" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Rounds" PointX="3.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TestParameters" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="DatabaseModel.PersonFK" />
        <AssociationConnector ManuallyRouted="false" Association="DatabaseModel.RoundsFK" />
        <AssociationConnector ManuallyRouted="false" Association="DatabaseModel.TestParametreFK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>