<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="nchar" MaxLength="50" />
    <Property Name="Last Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rounds">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clicks" Type="float" />
    <Property Name="AVG Clicks" Type="float" />
    <Property Name="Win" Type="int" />
    <Property Name="Loss" Type="int" />
    <Property Name="Time Used" Type="float" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clicks" Type="float" />
    <Property Name="AVG Clicks" Type="float" />
    <Property Name="Rounds" Type="int" />
    <Property Name="Wins" Type="int" />
    <Property Name="Losses" Type="int" />
    <Property Name="Time Used" Type="float" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rounds" EntityType="Self.Rounds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>