<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="Model.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="IdPerson" ColumnName="IdPerson" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rounds">
      <EntityTypeMapping TypeName="Model.Rounds">
        <MappingFragment StoreEntitySet="Rounds">
          <ScalarProperty Name="IdRounds" ColumnName="IdRounds" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="AVG_Clicks" ColumnName="AVG Clicks" />
          <ScalarProperty Name="Win" ColumnName="Win" />
          <ScalarProperty Name="Loss" ColumnName="Loss" />
          <ScalarProperty Name="Time_Used" ColumnName="Time Used" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestParameters">
      <EntityTypeMapping TypeName="Model.TestParameters">
        <MappingFragment StoreEntitySet="TestParameters">
          <ScalarProperty Name="IdTestParameters" ColumnName="IdTestParameters" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="AVG_Clicks" ColumnName="AVG Clicks" />
          <ScalarProperty Name="Rounds" ColumnName="Rounds" />
          <ScalarProperty Name="Wins" ColumnName="Wins" />
          <ScalarProperty Name="Losses" ColumnName="Losses" />
          <ScalarProperty Name="Time_Used" ColumnName="Time Used" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>