<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="IdPerson" />
    </Key>
    <Property Name="IdPerson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Rounds">
    <Key>
      <PropertyRef Name="IdRounds" />
    </Key>
    <Property Name="IdRounds" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clicks" Type="Double" />
    <Property Name="AVG_Clicks" Type="Double" />
    <Property Name="Win" Type="Int32" />
    <Property Name="Loss" Type="Int32" />
    <Property Name="Time_Used" Type="Double" />
  </EntityType>
  <EntityType Name="TestParameters">
    <Key>
      <PropertyRef Name="IdTestParameters" />
    </Key>
    <Property Name="IdTestParameters" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clicks" Type="Double" />
    <Property Name="AVG_Clicks" Type="Double" />
    <Property Name="Rounds" Type="Int32" />
    <Property Name="Wins" Type="Int32" />
    <Property Name="Losses" Type="Int32" />
    <Property Name="Time_Used" Type="Double" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Rounds" EntityType="Self.Rounds" />
    <EntitySet Name="TestParameters" EntityType="Self.TestParameters" />
  </EntityContainer>
</Schema>